# filesprocessor

./: .gitignore  FilesProcessorUtility.sln  README.md
AuthenticationSvc/: AuthenticationSvc.csproj  JwtTokenProcessor.cs  PlatfromdbContext.cs  SeedData.cs
AuthenticationSvc/Entities/: NewsEntity.cs
AuthenticationSvc/Extensions/: IdentityStoreManager.cs
AuthenticationSvc/IdentityClasses/: UserIdentity.cs
AuthenticationSvc/Interface/: IApplicationUsers.cs  ITokenProcessor.cs
AuthenticationSvc/Properties/: launchSettings.json
FilesProcessorUtility/: FilesProcessorUtility.csproj  InputCommands.cs  Program.cs
FilesProcessorUtility/FileProcessorFacotry/: CreateFolderProcess.cs  DownloadFileProcessor.cs  FileCopyProcessor.cs  FileDeleteProcessor.cs  FileFactoryAccessor.cs  FileFactoryCommands.cs  FileProcessorBase.cs  FileProcessorResponse.cs  FileWaitProcess.cs  QueryFolderFilesProcessor.cs  SearchFileProcessor.cs
MarketPlaceSvc/: Program.cs  Startup.cs  WeatherForecast.cs
MarketPlaceSvc/Controllers/: WeatherForecastController.cs
MarketPlaceSvc/Properties/: launchSettings.json
ReferigenatorSvc/: Program.cs  ReferigenatorSvc.csproj  RefrigenatorSvc.csproj  Startup.cs  Svc.csproj  appsettings.Development.json  appsettings.json  libman.json  refigendb.db  refigendb.db-shm  refigendb.db-wal  refigendb.mdf  users.mdf
ReferigenatorSvc/Controllers/: AccountController.cs  HomeController.cs
ReferigenatorSvc/Controllers/Api/: UserController.cs  UserDetailController.cs
ReferigenatorSvc/Filters/: DatabaseTransctionAttributes.cs
ReferigenatorSvc/Hub/NotificationHub/: NotificationHub.cs
ReferigenatorSvc/Models/: AuthenticateModel.cs  ErrorViewModel.cs  ItemModel.cs  MapsterConfig.cs
ReferigenatorSvc/Properties/: launchSettings.json
ReferigenatorSvc/Services/: IReferigenatorService.cs  IStoreService.cs  ReferigenatorService.cs  StoreService.cs
ReferigenatorSvc/Services/Proxies/ExternalProxies/: MarketPlaceProxy.cs
ReferigenatorSvc/Services/Proxies/Interfaces/: IMarketPlaceProxy.cs
ReferigenatorSvc/Validator/: CompareValidator.cs
ReferigenatorSvc/Views/: _ViewImports.cshtml
ReferigenatorSvc/Views/Account/: Index.cshtml  register.cshtml
ReferigenatorSvc/Views/Home/: History.cshtml  Index.cshtml
ReferigenatorSvc/Views/Shared/: _Layout.cshtml
ReferigenatorSvc/dbcontext/: AppDbContext.cs  IRepository.cs  Repository.cs  UnitofWork.cs
ReferigenatorSvc/dbcontext/Entities/: EntityBase.cs  ItemHistoryEntity.cs  ItemsEntity.cs
ReferigenatorSvc/dbcontext/Repositories/: IItemEntityRepo.cs  ItemEntityHistoryRepo.cs  ItemEntityRepo.cs
ReferigenatorSvc/wwwroot/js/: site.js
Svc.UnitTest/: ItemSeriveUnitTest.cs  Svc.UnitTest.csproj
Svc.UnitTest/ZigZagArray/: ZigZagArray.cs
rkbmarketplacesvc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  refigendb.mdf  rkbmarketplace.csproj
rkbmarketplacesvc/Controller/: AuthenticationController.cs  HomeController.cs  StoreController.cs  UserDetailController.cs
rkbmarketplacesvc/ExternalProxies/Proxies/: FlipKart.cs
rkbmarketplacesvc/Models/: ItemModel.cs  ItemlUpsertViewModel.cs  StorageTypes.cs
rkbmarketplacesvc/Models/Entities/: AmazonPortal.cs  SearchBase.cs  SearchCustomerRef.cs  SearchUserRefer.cs
rkbmarketplacesvc/Models/Interfaces/: IAuthenticationModel.cs  ISearch.cs
rkbmarketplacesvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rkbmarketplacesvc/Pages/Shared/: _Layout.cshtml
rkbmarketplacesvc/Properties/: launchSettings.json
rkbmarketplacesvc/Services/Filters/: FirstActionFilter.cs
rkbmarketplacesvc/Services/Services/: IReferigenatorService.cs
rkbmarketplacesvc/dbcontext/: AppDbContext.cs  IUnitOfWork.cs  UnitofWork.cs
rkbmarketplacesvc/dbcontext/Entities/: ItemsEntity.cs
rkbmarketplacesvc/dbcontext/Repositories/: ItemEntityHistoryRepo.cs  ItemEntityRepo.cs
