<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>FileProcessorUnitTest</AssemblyName>
    <RootNamespace>FileProcessorUnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationSvc\AuthenticationSvc.csproj" />
    <ProjectReference Include="..\Platforms\Gateway.csproj" />
    <ProjectReference Include="..\rkbmarketplacesvc\rkbmarketplace.csproj" />
  </ItemGroup>

</Project>
