<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controller\AuthenticationController.cs" />
    <Compile Remove="Controller\HomeController.cs" />
    <Compile Remove="Controller\UserDetailController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthenticationSvc\AuthenticationSvc.csproj" />
    <ProjectReference Include="..\Platforms\Gateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
  </ItemGroup>
</Project>
